<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20000000">
    

    <LinearLayout 
        android:id="@+id/head_upload_select_ll_panl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:background="#20000000">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/head_upload_select_btn_background">
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="请选择方式"
	            android:textSize="13sp"
	            android:gravity="center"
	            android:textColor="#180000"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="#ffffff"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"/>
            <View 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@drawable/head_upload_select_line_background"/>
            <TextView 
                android:id="@+id/head_upload_select_tv_take"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="拍照"
	            android:textSize="15sp"
	            android:gravity="center"
	            android:textColor="#378AFF"
	            android:paddingTop="13dp"
	            android:paddingBottom="13dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/head_upload_select_btn_noncorners_background"
	            android:onClick="onImageSelect"
	            android:clickable="true"/>
            <View 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@drawable/head_upload_select_line_background"/>
            <TextView
                android:id="@+id/head_upload_select_tv_img" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="从照片中获取"
	            android:textSize="15sp"
	            android:gravity="center"
	            android:textColor="#378AFF"
	            android:paddingTop="13dp"
	            android:paddingBottom="13dp"
	            android:background="@drawable/head_upload_select_btn_noncorners_background"
	            android:onClick="onImageSelect"
	            android:clickable="true"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/head_upload_select_tv_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/head_upload_select_btn_background"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#378AFF"
            android:onClick="onImageSelect" 
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>
