<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/test_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:overScrollMode="never"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    
    <!-- 需要的样式 -->
</LinearLayout>
